# Allow connections from localhost
acl localnet src 172.17.0.0/16
acl localnet src 127.0.0.1

# Allow HTTPS CONNECT to port 443
acl SSL_ports port 443
acl CONNECT method CONNECT

# Allow local network
http_access allow localnet
http_access allow localhost

# Deny CONNECT to other ports
http_access deny CONNECT !SSL_ports

# Allow all other HTTP requests
http_access allow all

# Squid listening port
http_port 3128

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid
